# spring-mvc-json-error-resolver

./: README  pom.xml  spring-mvc-json-error-resolver.ipr
src/main/java/com/logicalpractice/springmvcjsonerrorresolver/: ApiController.java  PureServlet.java
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
